I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('images/gui/choose_bg.png') at 0x0000000008d75880>:
  File "game/script.rpy", line 333, in script
    call screen choose_upgrade
renpy.game.QuitException

During handling of the above exception, another exception occurred:

Exception: To be persisted, [<store.Sloomp object at 0x000000000437f5c0>] must support equality comparison.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/main.py", line 591, in main
    run(restart)
    ~~~^^^^^^^^^
  File "renpy/main.py", line 137, in run
    renpy.execution.run_context(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/execution.py", line 1036, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "renpy/common/00start.rpy", line 297, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00start.rpy", line 301, in <module>
    renpy.call_in_new_context("_main_menu")
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/game.py", line 346, in call_in_new_context
    return renpy.execution.run_context(False)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/execution.py", line 1036, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "game/script.rpy", line 333, in script
    call screen choose_upgrade
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 3081, in interact_core
    self.quit_event()
    ~~~~~~~~~~~~~~~^^
  File "renpy/display/core.py", line 1712, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/behavior.py", line 411, in run
    return action(*args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/common/00action_menu.rpy", line 274, in __call__
    renpy.quit(save=True)
    ~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/restartexports.py", line 135, in quit
    raise renpy.game.QuitException(relaunch=relaunch, status=status)
renpy.game.QuitException

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 603, in main
    renpy.persistent.update(True)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/persistent.py", line 435, in update
    need_save = find_changes()
                ~~~~~~~~~~~~^^
  File "renpy/persistent.py", line 211, in find_changes
    backup[f] = safe_deepcopy(new, f)
                ~~~~~~~~~~~~~^^^^^^^^
  File "renpy/persistent.py", line 171, in safe_deepcopy
    raise Exception("To be persisted, %r must support equality comparison." % o)
Exception: To be persisted, [<store.Sloomp object at 0x000000000437f5c0>] must support equality comparison.

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.5.2.26010301
Боевые Хлюпы 1.0
Thu Feb 19 23:44:35 2026
