I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: To be persisted, <store.Sloomp object at 0x0000000008a0c9e0> must support equality comparison.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
    ~~~~~~~~~~~^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2996, in interact_core
    self.idle_frame(expensive)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/display/core.py", line 2312, in idle_frame
    renpy.persistent.check_update()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/persistent.py", line 425, in check_update
    update()
    ~~~~~~^^
  File "renpy/persistent.py", line 456, in update
    merge(other)
    ~~~~~^^^^^^^
  File "renpy/persistent.py", line 405, in merge
    backup[f] = safe_deepcopy(val, f)
                ~~~~~~~~~~~~~^^^^^^^^
  File "renpy/persistent.py", line 171, in safe_deepcopy
    raise Exception("To be persisted, %r must support equality comparison." % o)
Exception: To be persisted, <store.Sloomp object at 0x0000000008a0c9e0> must support equality comparison.

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.5.2.26010301
Боевые Хлюпы 1.0
Fri Feb 20 02:10:10 2026
